{
  "version": "1.0",
  "metadata": {
    "created_at": "2025-10-14T19:09:03.436322+00:00",
    "modified_at": "2025-10-14T19:09:03.436322+00:00",
    "app_version": "0.1.0"
  },
  "workbook": {
    "name": "AWS Cost Estimator",
    "settings": {
      "display_preference": "AsEntered",
      "auto_recalculate": true,
      "show_warnings": true
    },
    "sheets": [
      {
        "name": "US East",
        "cells": {
          "C24": {
            "value": {
              "type": "Number",
              "value": 230.0
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": "=A24 * B24",
            "warning": null
          },
          "E7": {
            "value": {
              "type": "Number",
              "value": 124.10000000000001
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": "=B7 * C7 * D7",
            "warning": null
          },
          "B24": {
            "value": {
              "type": "Number",
              "value": 0.023
            },
            "storage_unit": "USD/GB",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "E14": {
            "value": {
              "type": "Number",
              "value": 189.8
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": "=SUM(E12:E13)",
            "warning": null
          },
          "A10": {
            "value": {
              "type": "Text",
              "text": "RDS Databases"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "E8": {
            "value": {
              "type": "Number",
              "value": 355.36400000000003
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": "=SUM(E5:E7)",
            "warning": null
          },
          "B12": {
            "value": {
              "type": "Number",
              "value": 1.0
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "D5": {
            "value": {
              "type": "Number",
              "value": 730.0
            },
            "storage_unit": "hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "D11": {
            "value": {
              "type": "Text",
              "text": "Hours/Month"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "E26": {
            "value": {
              "type": "Number",
              "value": 1265.164
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": "=E8 + E14 + D20 + C24",
            "warning": null
          },
          "B6": {
            "value": {
              "type": "Number",
              "value": 2.0
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A17": {
            "value": {
              "type": "Text",
              "text": "Type"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "E5": {
            "value": {
              "type": "Number",
              "value": 91.104
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": "=B5 * C5 * D5",
            "warning": null
          },
          "C19": {
            "value": {
              "type": "Number",
              "value": 0.02
            },
            "storage_unit": "USD/GB",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "D4": {
            "value": {
              "type": "Text",
              "text": "Hours/Month"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "D13": {
            "value": {
              "type": "Number",
              "value": 730.0
            },
            "storage_unit": "hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A19": {
            "value": {
              "type": "Text",
              "text": "Inter-region Transfer"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "E4": {
            "value": {
              "type": "Text",
              "text": "Monthly Cost"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "D6": {
            "value": {
              "type": "Number",
              "value": 730.0
            },
            "storage_unit": "hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C5": {
            "value": {
              "type": "Number",
              "value": 0.0416
            },
            "storage_unit": "USD/hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B13": {
            "value": {
              "type": "Number",
              "value": 1.0
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A20": {
            "value": {
              "type": "Text",
              "text": "Data Transfer Subtotal"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "D12": {
            "value": {
              "type": "Number",
              "value": 730.0
            },
            "storage_unit": "hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A1": {
            "value": {
              "type": "Text",
              "text": "AWS Cost Estimate - US East (Virginia)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A18": {
            "value": {
              "type": "Text",
              "text": "Outbound to Internet"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A12": {
            "value": {
              "type": "Text",
              "text": "db.t3.medium"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A22": {
            "value": {
              "type": "Text",
              "text": "S3 Storage"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "D18": {
            "value": {
              "type": "Number",
              "value": 450.0
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": "=B18 * C18",
            "warning": null
          },
          "A14": {
            "value": {
              "type": "Text",
              "text": "RDS Subtotal"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B4": {
            "value": {
              "type": "Text",
              "text": "Quantity"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "E12": {
            "value": {
              "type": "Number",
              "value": 49.64
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": "=B12 * C12 * D12",
            "warning": null
          },
          "A3": {
            "value": {
              "type": "Text",
              "text": "EC2 Instances"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B18": {
            "value": {
              "type": "Number",
              "value": 5000.0
            },
            "storage_unit": "GB",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A4": {
            "value": {
              "type": "Text",
              "text": "Instance Type"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A13": {
            "value": {
              "type": "Text",
              "text": "db.m5.large"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "D7": {
            "value": {
              "type": "Number",
              "value": 730.0
            },
            "storage_unit": "hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C18": {
            "value": {
              "type": "Number",
              "value": 0.09
            },
            "storage_unit": "USD/GB",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "E13": {
            "value": {
              "type": "Number",
              "value": 140.16
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": "=B13 * C13 * D13",
            "warning": null
          },
          "A8": {
            "value": {
              "type": "Text",
              "text": "EC2 Subtotal"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C12": {
            "value": {
              "type": "Number",
              "value": 0.068
            },
            "storage_unit": "USD/hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A26": {
            "value": {
              "type": "Text",
              "text": "MONTHLY TOTAL (US East)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "D20": {
            "value": {
              "type": "Number",
              "value": 490.0
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": "=SUM(D18:D19)",
            "warning": null
          },
          "B23": {
            "value": {
              "type": "Text",
              "text": "Cost per GB/month"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C23": {
            "value": {
              "type": "Text",
              "text": "Monthly Cost"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "E6": {
            "value": {
              "type": "Number",
              "value": 140.16
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": "=B6 * C6 * D6",
            "warning": null
          },
          "A16": {
            "value": {
              "type": "Text",
              "text": "Data Transfer"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B5": {
            "value": {
              "type": "Number",
              "value": 3.0
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C7": {
            "value": {
              "type": "Number",
              "value": 0.17
            },
            "storage_unit": "USD/hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C17": {
            "value": {
              "type": "Text",
              "text": "Cost per GB"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "D17": {
            "value": {
              "type": "Text",
              "text": "Monthly Cost"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A6": {
            "value": {
              "type": "Text",
              "text": "m5.large"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B7": {
            "value": {
              "type": "Number",
              "value": 1.0
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C6": {
            "value": {
              "type": "Number",
              "value": 0.096
            },
            "storage_unit": "USD/hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B19": {
            "value": {
              "type": "Number",
              "value": 2000.0
            },
            "storage_unit": "GB",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A23": {
            "value": {
              "type": "Text",
              "text": "Storage GB"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B17": {
            "value": {
              "type": "Text",
              "text": "GB per Month"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C11": {
            "value": {
              "type": "Text",
              "text": "Cost per Hour"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C13": {
            "value": {
              "type": "Number",
              "value": 0.192
            },
            "storage_unit": "USD/hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C4": {
            "value": {
              "type": "Text",
              "text": "Cost per Hour"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A24": {
            "value": {
              "type": "Number",
              "value": 10000.0
            },
            "storage_unit": "GB",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A11": {
            "value": {
              "type": "Text",
              "text": "Instance Type"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "D19": {
            "value": {
              "type": "Number",
              "value": 40.0
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": "=B19 * C19",
            "warning": null
          },
          "A5": {
            "value": {
              "type": "Text",
              "text": "t3.medium"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A7": {
            "value": {
              "type": "Text",
              "text": "c5.xlarge"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B11": {
            "value": {
              "type": "Text",
              "text": "Quantity"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "E11": {
            "value": {
              "type": "Text",
              "text": "Monthly Cost"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          }
        }
      },
      {
        "name": "EU West",
        "cells": {
          "C10": {
            "value": {
              "type": "Number",
              "value": 0.085
            },
            "storage_unit": "EUR/GB",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "D10": {
            "value": {
              "type": "Number",
              "value": 255.00000000000003
            },
            "storage_unit": "EUR",
            "display_unit": null,
            "formula": "=B10 * C10",
            "warning": null
          },
          "E5": {
            "value": {
              "type": "Number",
              "value": 67.16
            },
            "storage_unit": "EUR",
            "display_unit": null,
            "formula": "=B5 * C5 * D5",
            "warning": null
          },
          "E7": {
            "value": {
              "type": "Number",
              "value": 223.38
            },
            "storage_unit": "EUR",
            "display_unit": null,
            "formula": "=SUM(E5:E6)",
            "warning": null
          },
          "E4": {
            "value": {
              "type": "Text",
              "text": "Monthly Cost"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A1": {
            "value": {
              "type": "Text",
              "text": "AWS Cost Estimate - EU West (Ireland)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "E12": {
            "value": {
              "type": "Number",
              "value": 478.38
            },
            "storage_unit": "EUR",
            "display_unit": null,
            "formula": "=E7 + D10",
            "warning": null
          },
          "D6": {
            "value": {
              "type": "Number",
              "value": 730.0
            },
            "storage_unit": "hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B4": {
            "value": {
              "type": "Text",
              "text": "Quantity"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A4": {
            "value": {
              "type": "Text",
              "text": "Instance Type"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B6": {
            "value": {
              "type": "Number",
              "value": 2.0
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "D4": {
            "value": {
              "type": "Text",
              "text": "Hours/Month"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A12": {
            "value": {
              "type": "Text",
              "text": "MONTHLY TOTAL (EU West)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C4": {
            "value": {
              "type": "Text",
              "text": "Cost per Hour"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "E6": {
            "value": {
              "type": "Number",
              "value": 156.22
            },
            "storage_unit": "EUR",
            "display_unit": null,
            "formula": "=B6 * C6 * D6",
            "warning": null
          },
          "B10": {
            "value": {
              "type": "Number",
              "value": 3000.0
            },
            "storage_unit": "GB",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C6": {
            "value": {
              "type": "Number",
              "value": 0.107
            },
            "storage_unit": "EUR/hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A9": {
            "value": {
              "type": "Text",
              "text": "Data Transfer"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A5": {
            "value": {
              "type": "Text",
              "text": "t3.medium"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A10": {
            "value": {
              "type": "Text",
              "text": "Outbound to Internet"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A7": {
            "value": {
              "type": "Text",
              "text": "EC2 Subtotal"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C5": {
            "value": {
              "type": "Number",
              "value": 0.046
            },
            "storage_unit": "EUR/hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B5": {
            "value": {
              "type": "Number",
              "value": 2.0
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A3": {
            "value": {
              "type": "Text",
              "text": "EC2 Instances"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A6": {
            "value": {
              "type": "Text",
              "text": "m5.large"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "D5": {
            "value": {
              "type": "Number",
              "value": 730.0
            },
            "storage_unit": "hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          }
        }
      },
      {
        "name": "Scaling Scenario",
        "cells": {
          "B5": {
            "value": {
              "type": "Number",
              "value": 4000.0
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": "=B3 * B4",
            "warning": null
          },
          "A3": {
            "value": {
              "type": "Text",
              "text": "Current Monthly Cost"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B4": {
            "value": {
              "type": "Number",
              "value": 2.0
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A5": {
            "value": {
              "type": "Text",
              "text": "Projected Monthly Cost"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A4": {
            "value": {
              "type": "Text",
              "text": "Growth Multiplier"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B7": {
            "value": {
              "type": "Number",
              "value": 48000.0
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": "=B5 * 12",
            "warning": null
          },
          "A10": {
            "value": {
              "type": "Text",
              "text": "- Compound units (USD/hr × hr = USD)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A12": {
            "value": {
              "type": "Text",
              "text": "- Multi-currency scenarios (USD vs EUR)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B3": {
            "value": {
              "type": "Number",
              "value": 2000.0
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A7": {
            "value": {
              "type": "Text",
              "text": "Annual Projection"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A9": {
            "value": {
              "type": "Text",
              "text": "NOTE: This demonstrates:"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A13": {
            "value": {
              "type": "Text",
              "text": "- Scaling projections with dimensionless multipliers"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A11": {
            "value": {
              "type": "Text",
              "text": "- Data transfer costs (GB × USD/GB = USD)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A1": {
            "value": {
              "type": "Text",
              "text": "Scaling Scenario - 2x Traffic Growth"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          }
        }
      }
    ],
    "active_sheet": 0
  }
}