{
  "version": "1.0",
  "metadata": {
    "created_at": "2025-10-14T15:08:42.970007+00:00",
    "modified_at": "2025-10-14T15:08:42.970007+00:00",
    "app_version": "0.1.0"
  },
  "workbook": {
    "name": "Unit Conversion Tutorial",
    "settings": {
      "display_preference": "AsEntered",
      "auto_recalculate": true,
      "show_warnings": true
    },
    "sheets": [
      {
        "name": "Introduction",
        "cells": {
          "A12": {
            "value": {
              "type": "Text",
              "text": "Time"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A2": {
            "value": {
              "type": "Text",
              "text": "============================================================"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A24": {
            "value": {
              "type": "Text",
              "text": "1. Introduction (this sheet)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A23": {
            "value": {
              "type": "Text",
              "text": "Tutorial Sheets:"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A31": {
            "value": {
              "type": "Text",
              "text": "8. Compound Units - speed, density, rates"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A21": {
            "value": {
              "type": "Text",
              "text": "• Digital Storage: B, KB, MB, GB, TB, PB"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A25": {
            "value": {
              "type": "Text",
              "text": "2. Length Conversions - Metric ↔ Imperial"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A29": {
            "value": {
              "type": "Text",
              "text": "6. Digital Storage - bytes to petabytes"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B12": {
            "value": {
              "type": "Number",
              "value": 2.0
            },
            "storage_unit": "hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B13": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B11 / B12",
            "warning": null
          },
          "C13": {
            "value": {
              "type": "Text",
              "text": "← Automatically creates mi/hr"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A5": {
            "value": {
              "type": "Text",
              "text": "• Units are first-class data types, not just formatting"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A17": {
            "value": {
              "type": "Text",
              "text": "• Mass: g, kg, mg, oz, lb"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A30": {
            "value": {
              "type": "Text",
              "text": "7. Currency - multi-currency calculations"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A13": {
            "value": {
              "type": "Text",
              "text": "Speed"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A26": {
            "value": {
              "type": "Text",
              "text": "3. Mass & Weight - grams, pounds, ounces"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A1": {
            "value": {
              "type": "Text",
              "text": "Welcome to Unicel: Unit-Aware Spreadsheets"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A4": {
            "value": {
              "type": "Text",
              "text": "What makes Unicel different?"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A15": {
            "value": {
              "type": "Text",
              "text": "Supported Unit Categories:"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A10": {
            "value": {
              "type": "Text",
              "text": "Quick Example:"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A7": {
            "value": {
              "type": "Text",
              "text": "• Natural unit cancellation (e.g., m/m = dimensionless)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A19": {
            "value": {
              "type": "Text",
              "text": "• Temperature: C, F, K (with offset conversion)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A27": {
            "value": {
              "type": "Text",
              "text": "4. Temperature - Celsius, Fahrenheit, Kelvin"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A18": {
            "value": {
              "type": "Text",
              "text": "• Time: s, min, hr, day, month, year"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A28": {
            "value": {
              "type": "Text",
              "text": "5. Time - seconds to years"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B11": {
            "value": {
              "type": "Number",
              "value": 100.0
            },
            "storage_unit": "mi",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A20": {
            "value": {
              "type": "Text",
              "text": "• Currency: USD, EUR, GBP"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A6": {
            "value": {
              "type": "Text",
              "text": "• Automatic dimensional analysis prevents unit errors"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A8": {
            "value": {
              "type": "Text",
              "text": "• Compound units work naturally (USD/hr × hr = USD)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A11": {
            "value": {
              "type": "Text",
              "text": "Distance"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A32": {
            "value": {
              "type": "Text",
              "text": "9. Unit Cancellation - dimensional analysis"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A16": {
            "value": {
              "type": "Text",
              "text": "• Length: m, cm, mm, km, in, ft, yd, mi"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          }
        }
      },
      {
        "name": "Length Conversions",
        "cells": {
          "A14": {
            "value": {
              "type": "Text",
              "text": "Metric ↔ Imperial"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A2": {
            "value": {
              "type": "Text",
              "text": "========================================"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C11": {
            "value": {
              "type": "Text",
              "text": "(1 mi = 1760 yd)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A16": {
            "value": {
              "type": "Text",
              "text": "= feet"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A12": {
            "value": {
              "type": "Text",
              "text": "= feet"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B12": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B10",
            "warning": null
          },
          "A15": {
            "value": {
              "type": "Text",
              "text": "100 meters"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A9": {
            "value": {
              "type": "Text",
              "text": "Imperial System"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A5": {
            "value": {
              "type": "Text",
              "text": "1 kilometer"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A22": {
            "value": {
              "type": "Text",
              "text": "Perimeter"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C16": {
            "value": {
              "type": "Text",
              "text": "(≈ 328.08 ft)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B7": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B5",
            "warning": null
          },
          "C22": {
            "value": {
              "type": "Text",
              "text": "← Maintains feet unit"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A10": {
            "value": {
              "type": "Text",
              "text": "1 mile"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B17": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B15",
            "warning": null
          },
          "A20": {
            "value": {
              "type": "Text",
              "text": "Room length"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B15": {
            "value": {
              "type": "Number",
              "value": 100.0
            },
            "storage_unit": "m",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A17": {
            "value": {
              "type": "Text",
              "text": "= inches"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A4": {
            "value": {
              "type": "Text",
              "text": "Metric System"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A21": {
            "value": {
              "type": "Text",
              "text": "Room width"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B16": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B15",
            "warning": null
          },
          "B21": {
            "value": {
              "type": "Number",
              "value": 12.0
            },
            "storage_unit": "ft",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C7": {
            "value": {
              "type": "Text",
              "text": "(1 km = 100,000 cm)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A7": {
            "value": {
              "type": "Text",
              "text": "= centimeters"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B6": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B5",
            "warning": null
          },
          "A11": {
            "value": {
              "type": "Text",
              "text": "= yards"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A6": {
            "value": {
              "type": "Text",
              "text": "= meters"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B20": {
            "value": {
              "type": "Number",
              "value": 15.0
            },
            "storage_unit": "ft",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B22": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=2 * (B20 + B21)",
            "warning": null
          },
          "C6": {
            "value": {
              "type": "Text",
              "text": "(1 km = 1000 m)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B5": {
            "value": {
              "type": "Number",
              "value": 1.0
            },
            "storage_unit": "km",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B11": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B10",
            "warning": null
          },
          "B10": {
            "value": {
              "type": "Number",
              "value": 1.0
            },
            "storage_unit": "mi",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C12": {
            "value": {
              "type": "Text",
              "text": "(1 mi = 5280 ft)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C17": {
            "value": {
              "type": "Text",
              "text": "(≈ 3937 in)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A1": {
            "value": {
              "type": "Text",
              "text": "Length Conversions"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A19": {
            "value": {
              "type": "Text",
              "text": "Calculations with Units"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          }
        }
      },
      {
        "name": "Mass & Weight",
        "cells": {
          "C15": {
            "value": {
              "type": "Text",
              "text": "(1 kg ≈ 2.205 lb)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B10": {
            "value": {
              "type": "Number",
              "value": 1.0
            },
            "storage_unit": "lb",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A6": {
            "value": {
              "type": "Text",
              "text": "= grams"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A15": {
            "value": {
              "type": "Text",
              "text": "= pounds"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A17": {
            "value": {
              "type": "Text",
              "text": "Practical Example: Package Shipping"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B20": {
            "value": {
              "type": "Text",
              "text": "Compare converted values"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C7": {
            "value": {
              "type": "Text",
              "text": "(1 kg = 1,000,000 mg)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B6": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B5",
            "warning": null
          },
          "B18": {
            "value": {
              "type": "Number",
              "value": 2.5
            },
            "storage_unit": "kg",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A19": {
            "value": {
              "type": "Text",
              "text": "Shipping limit"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A14": {
            "value": {
              "type": "Text",
              "text": "1 kilogram"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B7": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B5",
            "warning": null
          },
          "A1": {
            "value": {
              "type": "Text",
              "text": "Mass & Weight Conversions"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A7": {
            "value": {
              "type": "Text",
              "text": "= milligrams"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A4": {
            "value": {
              "type": "Text",
              "text": "Metric (Mass)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B19": {
            "value": {
              "type": "Number",
              "value": 5.0
            },
            "storage_unit": "lb",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B11": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B10",
            "warning": null
          },
          "B14": {
            "value": {
              "type": "Number",
              "value": 1.0
            },
            "storage_unit": "kg",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A10": {
            "value": {
              "type": "Text",
              "text": "1 pound"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A18": {
            "value": {
              "type": "Text",
              "text": "Item weight"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B15": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B14",
            "warning": null
          },
          "C6": {
            "value": {
              "type": "Text",
              "text": "(1 kg = 1000 g)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A13": {
            "value": {
              "type": "Text",
              "text": "Metric ↔ Imperial"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A2": {
            "value": {
              "type": "Text",
              "text": "========================================"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A5": {
            "value": {
              "type": "Text",
              "text": "1 kilogram"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B5": {
            "value": {
              "type": "Number",
              "value": 1.0
            },
            "storage_unit": "kg",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C11": {
            "value": {
              "type": "Text",
              "text": "(1 lb = 16 oz)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A9": {
            "value": {
              "type": "Text",
              "text": "Imperial (Weight)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A11": {
            "value": {
              "type": "Text",
              "text": "= ounces"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A20": {
            "value": {
              "type": "Text",
              "text": "Over limit?"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          }
        }
      },
      {
        "name": "Temperature",
        "cells": {
          "C13": {
            "value": {
              "type": "Text",
              "text": "(= 20°C)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A10": {
            "value": {
              "type": "Text",
              "text": "= Fahrenheit"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B13": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B12",
            "warning": null
          },
          "B15": {
            "value": {
              "type": "Number",
              "value": 0.0
            },
            "storage_unit": "K",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B9": {
            "value": {
              "type": "Number",
              "value": 100.0
            },
            "storage_unit": "C",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A16": {
            "value": {
              "type": "Text",
              "text": "= Celsius"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C5": {
            "value": {
              "type": "Text",
              "text": "(Celsius)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A3": {
            "value": {
              "type": "Text",
              "text": "Note: Temperature uses offset conversion (not just scaling)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A18": {
            "value": {
              "type": "Text",
              "text": "Conversion Formulas:"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B10": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B9",
            "warning": null
          },
          "A1": {
            "value": {
              "type": "Text",
              "text": "Temperature Conversions"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A13": {
            "value": {
              "type": "Text",
              "text": "= Celsius"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B6": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B5",
            "warning": null
          },
          "A6": {
            "value": {
              "type": "Text",
              "text": "= Fahrenheit"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A7": {
            "value": {
              "type": "Text",
              "text": "= Kelvin"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B5": {
            "value": {
              "type": "Number",
              "value": 0.0
            },
            "storage_unit": "C",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A21": {
            "value": {
              "type": "Text",
              "text": "°C = (°F - 32) × 5/9"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C10": {
            "value": {
              "type": "Text",
              "text": "(= 212°F)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B7": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B5",
            "warning": null
          },
          "A9": {
            "value": {
              "type": "Text",
              "text": "Water Boiling Point"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A12": {
            "value": {
              "type": "Text",
              "text": "Room Temperature"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C7": {
            "value": {
              "type": "Text",
              "text": "(= 273.15 K)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A2": {
            "value": {
              "type": "Text",
              "text": "========================================"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C16": {
            "value": {
              "type": "Text",
              "text": "(= -273.15°C)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C6": {
            "value": {
              "type": "Text",
              "text": "(= 32°F)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A20": {
            "value": {
              "type": "Text",
              "text": "K = °C + 273.15"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A5": {
            "value": {
              "type": "Text",
              "text": "Water Freezing Point"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A15": {
            "value": {
              "type": "Text",
              "text": "Absolute Zero"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A19": {
            "value": {
              "type": "Text",
              "text": "°F = (°C × 9/5) + 32"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B12": {
            "value": {
              "type": "Number",
              "value": 68.0
            },
            "storage_unit": "F",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B16": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B15",
            "warning": null
          }
        }
      },
      {
        "name": "Time",
        "cells": {
          "B12": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B11",
            "warning": null
          },
          "B5": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B4",
            "warning": null
          },
          "A12": {
            "value": {
              "type": "Text",
              "text": "= days"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A16": {
            "value": {
              "type": "Text",
              "text": "Work hours per day"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A1": {
            "value": {
              "type": "Text",
              "text": "Time Conversions"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C9": {
            "value": {
              "type": "Text",
              "text": "(= 24 hr)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C18": {
            "value": {
              "type": "Text",
              "text": "← Still in hours"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B6": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B4",
            "warning": null
          },
          "A18": {
            "value": {
              "type": "Text",
              "text": "Total hours"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A15": {
            "value": {
              "type": "Text",
              "text": "Project Time Calculation"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B11": {
            "value": {
              "type": "Number",
              "value": 1.0
            },
            "storage_unit": "year",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A6": {
            "value": {
              "type": "Text",
              "text": "= seconds"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A9": {
            "value": {
              "type": "Text",
              "text": "= hours"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B18": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B16 * B17",
            "warning": null
          },
          "A13": {
            "value": {
              "type": "Text",
              "text": "= hours"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B4": {
            "value": {
              "type": "Number",
              "value": 1.0
            },
            "storage_unit": "hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B17": {
            "value": {
              "type": "Number",
              "value": 5.0
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B9": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B8",
            "warning": null
          },
          "B16": {
            "value": {
              "type": "Number",
              "value": 8.0
            },
            "storage_unit": "hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C12": {
            "value": {
              "type": "Text",
              "text": "(≈ 365.25 days)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C13": {
            "value": {
              "type": "Text",
              "text": "(≈ 8766 hr)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C6": {
            "value": {
              "type": "Text",
              "text": "(= 3600 s)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B13": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B11",
            "warning": null
          },
          "C5": {
            "value": {
              "type": "Text",
              "text": "(= 60 min)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A11": {
            "value": {
              "type": "Text",
              "text": "1 year (approximate)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A17": {
            "value": {
              "type": "Text",
              "text": "Work days"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A8": {
            "value": {
              "type": "Text",
              "text": "1 day"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B8": {
            "value": {
              "type": "Number",
              "value": 1.0
            },
            "storage_unit": "day",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A5": {
            "value": {
              "type": "Text",
              "text": "= minutes"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A4": {
            "value": {
              "type": "Text",
              "text": "1 hour"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A2": {
            "value": {
              "type": "Text",
              "text": "========================================"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          }
        }
      },
      {
        "name": "Digital Storage",
        "cells": {
          "A10": {
            "value": {
              "type": "Text",
              "text": "= Gigabytes"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B10": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B9",
            "warning": null
          },
          "A6": {
            "value": {
              "type": "Text",
              "text": "= Kilobytes"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A5": {
            "value": {
              "type": "Text",
              "text": "= Megabytes"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B14": {
            "value": {
              "type": "Number",
              "value": 500.0
            },
            "storage_unit": "MB",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A4": {
            "value": {
              "type": "Text",
              "text": "1 Gigabyte"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A7": {
            "value": {
              "type": "Text",
              "text": "= Bytes"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A20": {
            "value": {
              "type": "Text",
              "text": "Storage sizes use Bytes: MB, GB"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A18": {
            "value": {
              "type": "Text",
              "text": "1 Byte = 8 bits"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A17": {
            "value": {
              "type": "Text",
              "text": "Note: Bits vs Bytes"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A9": {
            "value": {
              "type": "Text",
              "text": "1 Terabyte"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C7": {
            "value": {
              "type": "Text",
              "text": "(= 1,073,741,824 B)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C10": {
            "value": {
              "type": "Text",
              "text": "(= 1024 GB)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C6": {
            "value": {
              "type": "Text",
              "text": "(= 1,048,576 KB)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B5": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B4",
            "warning": null
          },
          "C5": {
            "value": {
              "type": "Text",
              "text": "(= 1024 MB)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B13": {
            "value": {
              "type": "Number",
              "value": 2.0
            },
            "storage_unit": "TB",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A13": {
            "value": {
              "type": "Text",
              "text": "Available storage"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A15": {
            "value": {
              "type": "Text",
              "text": "Files that fit"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A19": {
            "value": {
              "type": "Text",
              "text": "Network speeds often use bits: Mb, Gb"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C15": {
            "value": {
              "type": "Text",
              "text": "← Dimensionless (count)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B6": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B4",
            "warning": null
          },
          "B15": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B13 / B14",
            "warning": null
          },
          "B7": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B4",
            "warning": null
          },
          "A1": {
            "value": {
              "type": "Text",
              "text": "Digital Storage Conversions"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B9": {
            "value": {
              "type": "Number",
              "value": 1.0
            },
            "storage_unit": "TB",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A12": {
            "value": {
              "type": "Text",
              "text": "Cloud Storage Plan"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B4": {
            "value": {
              "type": "Number",
              "value": 1.0
            },
            "storage_unit": "GB",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A2": {
            "value": {
              "type": "Text",
              "text": "========================================"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A14": {
            "value": {
              "type": "Text",
              "text": "File size"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          }
        }
      },
      {
        "name": "Currency",
        "cells": {
          "B13": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B10 + B11 + B12",
            "warning": null
          },
          "B12": {
            "value": {
              "type": "Number",
              "value": 35000.0
            },
            "storage_unit": "GBP",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B11": {
            "value": {
              "type": "Number",
              "value": 40000.0
            },
            "storage_unit": "EUR",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C13": {
            "value": {
              "type": "Text",
              "text": "← Auto-converted to USD"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A13": {
            "value": {
              "type": "Text",
              "text": "Total (USD)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B5": {
            "value": {
              "type": "Number",
              "value": 100.0
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A11": {
            "value": {
              "type": "Text",
              "text": "EU Office"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A16": {
            "value": {
              "type": "Text",
              "text": "US Price"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B7": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B5",
            "warning": null
          },
          "A2": {
            "value": {
              "type": "Text",
              "text": "========================================"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B10": {
            "value": {
              "type": "Number",
              "value": 50000.0
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B6": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B5",
            "warning": null
          },
          "A5": {
            "value": {
              "type": "Text",
              "text": "100 USD"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C6": {
            "value": {
              "type": "Text",
              "text": "(approximate)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A6": {
            "value": {
              "type": "Text",
              "text": "= EUR"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A7": {
            "value": {
              "type": "Text",
              "text": "= GBP"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A9": {
            "value": {
              "type": "Text",
              "text": "Multi-Currency Budget"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A10": {
            "value": {
              "type": "Text",
              "text": "US Office"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A12": {
            "value": {
              "type": "Text",
              "text": "UK Office"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B17": {
            "value": {
              "type": "Number",
              "value": 899.0
            },
            "storage_unit": "EUR",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A1": {
            "value": {
              "type": "Text",
              "text": "Currency Conversions"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A18": {
            "value": {
              "type": "Text",
              "text": "Difference (USD)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A17": {
            "value": {
              "type": "Text",
              "text": "EU Price"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A15": {
            "value": {
              "type": "Text",
              "text": "Price Comparison"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B18": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B16 - B17",
            "warning": null
          },
          "A3": {
            "value": {
              "type": "Text",
              "text": "Note: Exchange rates are hardcoded for demonstration"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B16": {
            "value": {
              "type": "Number",
              "value": 999.0
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C7": {
            "value": {
              "type": "Text",
              "text": "(approximate)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          }
        }
      },
      {
        "name": "Compound Units",
        "cells": {
          "A2": {
            "value": {
              "type": "Text",
              "text": "========================================"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A8": {
            "value": {
              "type": "Text",
              "text": "Speed"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A15": {
            "value": {
              "type": "Text",
              "text": "Data Transfer Rate"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B18": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B16 / B17",
            "warning": null
          },
          "A21": {
            "value": {
              "type": "Text",
              "text": "• Density: kg/m³ (mass per volume)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A20": {
            "value": {
              "type": "Text",
              "text": "Other Compound Units:"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A11": {
            "value": {
              "type": "Text",
              "text": "Rate"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B11": {
            "value": {
              "type": "Number",
              "value": 50.0
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A5": {
            "value": {
              "type": "Text",
              "text": "Speed = Distance / Time"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B7": {
            "value": {
              "type": "Number",
              "value": 2.0
            },
            "storage_unit": "hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A22": {
            "value": {
              "type": "Text",
              "text": "• Acceleration: m/s² (velocity change per time)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A1": {
            "value": {
              "type": "Text",
              "text": "Compound Units"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C18": {
            "value": {
              "type": "Text",
              "text": "← Creates MB/s"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A17": {
            "value": {
              "type": "Text",
              "text": "Download time"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C11": {
            "value": {
              "type": "Text",
              "text": "per hour"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A7": {
            "value": {
              "type": "Text",
              "text": "Time"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A3": {
            "value": {
              "type": "Text",
              "text": "Compound units are created automatically through operations"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A18": {
            "value": {
              "type": "Text",
              "text": "Transfer rate"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B17": {
            "value": {
              "type": "Number",
              "value": 50.0
            },
            "storage_unit": "s",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C13": {
            "value": {
              "type": "Text",
              "text": "← USD/hr × hr = USD"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A24": {
            "value": {
              "type": "Text",
              "text": "• Energy: J or Wh (work or power × time)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A23": {
            "value": {
              "type": "Text",
              "text": "• Pressure: N/m² or Pa (force per area)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B8": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B6 / B7",
            "warning": null
          },
          "B6": {
            "value": {
              "type": "Number",
              "value": 100.0
            },
            "storage_unit": "mi",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A6": {
            "value": {
              "type": "Text",
              "text": "Distance"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A13": {
            "value": {
              "type": "Text",
              "text": "Total earnings"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B16": {
            "value": {
              "type": "Number",
              "value": 500.0
            },
            "storage_unit": "MB",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A16": {
            "value": {
              "type": "Text",
              "text": "File size"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C8": {
            "value": {
              "type": "Text",
              "text": "← Creates mi/hr"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A10": {
            "value": {
              "type": "Text",
              "text": "Hourly Rate = Money / Time"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B13": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B11 * B12",
            "warning": null
          },
          "B12": {
            "value": {
              "type": "Number",
              "value": 40.0
            },
            "storage_unit": "hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A12": {
            "value": {
              "type": "Text",
              "text": "Hours worked"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          }
        }
      },
      {
        "name": "Unit Cancellation",
        "cells": {
          "A16": {
            "value": {
              "type": "Text",
              "text": "Price per item"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C19": {
            "value": {
              "type": "Text",
              "text": "← Back to USD"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A17": {
            "value": {
              "type": "Text",
              "text": "Quantity"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B24": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B22 * B23",
            "warning": null
          },
          "B12": {
            "value": {
              "type": "Number",
              "value": 100.0
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A8": {
            "value": {
              "type": "Text",
              "text": "Ratio"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A27": {
            "value": {
              "type": "Text",
              "text": "Adding incompatible units (5m + 10s) produces warnings"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A18": {
            "value": {
              "type": "Text",
              "text": "Total cost"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C8": {
            "value": {
              "type": "Text",
              "text": "← m/m cancels = dimensionless 2.0"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B6": {
            "value": {
              "type": "Number",
              "value": 100.0
            },
            "storage_unit": "m",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C22": {
            "value": {
              "type": "Text",
              "text": "per hour (mi/hr)"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C18": {
            "value": {
              "type": "Text",
              "text": "← USD × dimensionless = USD"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B7": {
            "value": {
              "type": "Number",
              "value": 50.0
            },
            "storage_unit": "m",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C24": {
            "value": {
              "type": "Text",
              "text": "← (mi/hr) × hr cancels to mi"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C17": {
            "value": {
              "type": "Text",
              "text": "items"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A23": {
            "value": {
              "type": "Text",
              "text": "Time"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B16": {
            "value": {
              "type": "Number",
              "value": 25.0
            },
            "storage_unit": "USD",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A21": {
            "value": {
              "type": "Text",
              "text": "Compound Unit Cancellation"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A3": {
            "value": {
              "type": "Text",
              "text": "Units cancel naturally when dividing same dimensions"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C11": {
            "value": {
              "type": "Text",
              "text": "items"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A10": {
            "value": {
              "type": "Text",
              "text": "Percentage Calculation"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A11": {
            "value": {
              "type": "Text",
              "text": "Sold"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B17": {
            "value": {
              "type": "Number",
              "value": 10.0
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A2": {
            "value": {
              "type": "Text",
              "text": "=================================================="
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A19": {
            "value": {
              "type": "Text",
              "text": "Cost per item"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A24": {
            "value": {
              "type": "Text",
              "text": "Distance"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C13": {
            "value": {
              "type": "Text",
              "text": "← 45%"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A7": {
            "value": {
              "type": "Text",
              "text": "Distance 2"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A13": {
            "value": {
              "type": "Text",
              "text": "Percentage"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A12": {
            "value": {
              "type": "Text",
              "text": "Total"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B18": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B16 * B17",
            "warning": null
          },
          "A5": {
            "value": {
              "type": "Text",
              "text": "Basic Cancellation"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A15": {
            "value": {
              "type": "Text",
              "text": "Round-Trip Cancellation"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A1": {
            "value": {
              "type": "Text",
              "text": "Unit Cancellation & Dimensional Analysis"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B23": {
            "value": {
              "type": "Number",
              "value": 2.5
            },
            "storage_unit": "hr",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A22": {
            "value": {
              "type": "Text",
              "text": "Speed"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B11": {
            "value": {
              "type": "Number",
              "value": 45.0
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A28": {
            "value": {
              "type": "Text",
              "text": "Ensures calculations are physically meaningful"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B22": {
            "value": {
              "type": "Number",
              "value": 60.0
            },
            "storage_unit": "mi",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A26": {
            "value": {
              "type": "Text",
              "text": "Dimensional Analysis Prevents Errors"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "A6": {
            "value": {
              "type": "Text",
              "text": "Distance 1"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B8": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B6 / B7",
            "warning": null
          },
          "B19": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=B18 / B17",
            "warning": null
          },
          "A29": {
            "value": {
              "type": "Text",
              "text": "Automatic unit tracking reduces human error"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "C12": {
            "value": {
              "type": "Text",
              "text": "items"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": null,
            "warning": null
          },
          "B13": {
            "value": {
              "type": "Empty"
            },
            "storage_unit": "",
            "display_unit": null,
            "formula": "=(B11 / B12) * 100",
            "warning": null
          }
        }
      }
    ],
    "active_sheet": 0
  }
}